# wallet

./: README.md  pom.xml
src/main/java/wallet/: Application.java
src/main/java/wallet/controller/: TransactRestController.java  UserRestController.java  WalletRestController.java
src/main/java/wallet/entity/: Currency.java  DebitCreditIndicator.java  Transaction.java  TransactionStatus.java  User.java  Wallet.java
src/main/java/wallet/exception/: InsufficientBalanceException.java  InvalidInputException.java  TransactAPIException.java  UserAPIException.java  WalletAPIException.java
src/main/java/wallet/model/: CreateUserRequest.java  CreateWalletRequest.java  Currency.java  InitiateTransactionRequest.java  TransactionStatus.java
src/main/java/wallet/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/wallet/service/: TransactionService.java  UserService.java  ValidationService.java  WalletService.java
src/main/java/wallet/util/: WalletUtil.java
src/main/resources/: application.properties
